{
  "git.ignoreLimitWarning": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.configPath": "./.prettierrc"
}
